# Stubs

./: README  pom.xml
cxf-soap-stub/: Capfile  pom.xml
cxf-soap-stub/config/: deploy.rb
cxf-soap-stub/config/deploy/recipes/templates/tomcat/conf/: context.xml.erb  jmxremote.access.erb  jmxremote.password.erb  staticcontext.xml.erb
cxf-soap-stub/config/deploy/stages/: production.rb
cxf-soap-stub/src/main/java/org/cccs/stubs/soap/cache/: SimpleCache.java
cxf-soap-stub/src/main/java/org/cccs/stubs/soap/webservice/: PersonServiceImpl.java
cxf-soap-stub/src/main/resources/: spring-beans.xml
cxf-soap-stub/src/main/resources/wsdl/: ManageDog.wsdl  ManagePerson.wsdl  dog.xsd  order.xsd
cxf-soap-stub/src/main/sql/: OnePointXToTwoPointOne.sql  ThreePointOneToThreePointTwo.sql  ThreePointTwoToThreePointFour.sql  ThreePointZeroToThreePointOne.sql
cxf-soap-stub/src/main/webapp/WEB-INF/: web.xml
cxf-soap-stub/src/test/java/org/cccs/stubs/soap/webservice/: AbstractWebServiceTest.java  CatServiceITCase.java  DogServiceITCase.java  PersonServiceITCase.java
soap-rest/: pom.xml
soap-rest/src/main/java/org/cccs/stubs/rest/cache/: SimpleCache.java
soap-rest/src/main/java/org/cccs/stubs/rest/domain/: Cat.java  Person.java
soap-rest/src/main/java/org/cccs/stubs/rest/web/: CatController.java  DogController.java
soap-rest/src/main/java/org/cccs/stubs/soap/cache/: SimpleCache.java
soap-rest/src/main/java/org/cccs/stubs/soap/webservice/: CatServiceImpl.java  DogServiceImpl.java
soap-rest/src/main/resources/: applicationContext.xml
soap-rest/src/main/resources/wsdl/: ManageCat.wsdl  cat.xsd  person.xsd
soap-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
soap-rest/src/test/java/org/cccs/stubs/rest/web/: CatControllerITCase.java  DogControllerITCase.java  JettyIntegrationTestEnvironment.java  PeopleControllerITCase.java
soap-rest/src/test/java/org/cccs/stubs/soap/webservice/: AbstractWebServiceTest.java  CatServiceITCase.java  DogServiceITCase.java  PersonServiceITCase.java
web-mvc-rest/: pom.xml
web-mvc-rest/src/main/filters/: local.properties
web-mvc-rest/src/main/java/org/cccs/stubs/rest/domain/: Dog.java
web-mvc-rest/src/main/java/org/cccs/stubs/rest/web/: BaseController.java  PersonController.java
web-mvc-rest/src/main/resources/: applicationContext.xml
web-mvc-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-mvc-rest/src/test/java/org/cccs/stubs/rest/web/: JettyIntegrationTestEnvironment.java
