<?xml version='1.0'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://maven.apache.org/POM/4.0.0'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cccs.example</groupId>
    <artifactId>example-stubs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Example Stubs</name>
    <description>Example Stubs</description>
	<packaging>pom</packaging>

	<modules>
		<module>cxf-soap-stub</module>
		<module>soap-rest</module>		
		<module>web-mvc-rest</module>		
	</modules>
</project>
